.menu-texto {

	color: #7e77b0;
}
.login{
	background-color: #167ce9;
	border-radius: 18px;
	color:white;
}

.nav-item{
	margin: 0 1% 0 0;
}

.menuP{
  height: 100%; 
  box-shadow: 0px 6px 10px #ccc;
  padding: 1%;

}

/*        L O G I N     */

.form-login{
    width: 20%;
    margin: 10% 0 0 40%; 
}

.tituloLogin{
    color: white;
    font-family: Arial;
    font-size: 28px;
}


.linkCadastro{
	color: white;
}

/*       P A G I N A     I N I C I A L



COPIAR TUDO 





        carousel          */

.hero-wrap {
  width: 100%;
  height: 650px;
  position: relative; }
  .hero-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: .7;
    background: #167ce9;
    background: -moz-linear-gradient(45deg, #167ce9 0%, #79efb4 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, #167ce9), color-stop(100%, #79efb4));
    background: -webkit-linear-gradient(45deg, #167ce9 0%, #79efb4 100%);
    background: -o-linear-gradient(45deg, #167ce9 0%, #79efb4 100%);
    background: -ms-linear-gradient(45deg, #167ce9 0%, #79efb4 100%);
    background: linear-gradient(45deg, #167ce9 0%, #79efb4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#167ce9', endColorstr='#79efb4', GradientType=1 ); }

.slider-text {
  color: #fff;
  height: 650px; }
  .slider-text h1 {
    font-size: 60px;
    color: #fff;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase; }
    @media (max-width: 991.98px) {
      .slider-text h1 {
        font-size: 40px; } }
  .slider-text p {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8); }
    .slider-text p strong {
      font-weight: 700; }
      .slider-text p strong a {
        color: #39345a; }
  .slider-text .breadcrumbs {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    z-index: 99; }
    .slider-text .breadcrumbs span {
      border-bottom: 2px solid rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.7); }
      .slider-text .breadcrumbs span a {
        color: #fff; }
  .slider-text .bread {
    font-weight: 400 !important; }
  .slider-text .btn-primary {
    border: 1px solid rgba(255, 255, 255, 0.4);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px; }
    .slider-text .btn-primary:hover, .slider-text .btn-primary:focus {
      background: #fff !important;
      color: #39345a; }

.owl-carousel {
  position: relative; }
  .owl-carousel .owl-item {
    opacity: .4; }
    .owl-carousel .owl-item.active {
      opacity: 1; }
  .owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%; }
    .owl-carousel .owl-nav .owl-prev,
    .owl-carousel .owl-nav .owl-next {
      position: absolute;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      margin-top: -10px;
      color: #167ce9 !important;
      -moz-transition: all 0.7s ease;
      -o-transition: all 0.7s ease;
      -webkit-transition: all 0.7s ease;
      -ms-transition: all 0.7s ease;
      transition: all 0.7s ease;
      opacity: 0; }
      .owl-carousel .owl-nav .owl-prev span:before,
      .owl-carousel .owl-nav .owl-next span:before {
        font-size: 30px; }
    .owl-carousel .owl-nav .owl-prev {
      left: 0; }
    .owl-carousel .owl-nav .owl-next {
      right: 0; }
  .owl-carousel .owl-dots {
    text-align: center; }
    .owl-carousel .owl-dots .owl-dot {
      width: 10px;
      height: 10px;
      margin: 5px;
      border-radius: 50%;
      background: #dad8e8;
      position: relative; }
      .owl-carousel .owl-dots .owl-dot:after {
        position: absolute;
        top: -2px;
        left: -2px;
        right: 0;
        bottom: 0;
        width: 14px;
        height: 14px;
        content: '';
        border: 1px solid #dad8e8;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%; }
      .owl-carousel .owl-dots .owl-dot.active {
        background: #7e77b0; }
  .owl-carousel:hover .owl-nav .owl-prev,
  .owl-carousel:hover .owl-nav .owl-next {
    opacity: 1; }
  .owl-carousel:hover .owl-nav .owl-prev {
    left: -25px; }
  .owl-carousel:hover .owl-nav .owl-next {
    right: -25px; }

.owl-custom-nav {
  float: right;
  position: relative;
  z-index: 10;
  border: 1px solid red; }
  .owl-custom-nav .owl-custom-prev,
  .owl-custom-nav .owl-custom-next {
    padding: 10px;
    font-size: 30px;
    background: #ccc;
    line-height: 0;
    width: 60px;
    text-align: center;
    display: inline-block; }



.imagemCarroussel{
	height: 700px;
}

/*      departamentos        */

.fundoMenuVertical{
	background-color:  #167ce9;
	margin-top: -50px;


}

.coluna{
	width: 20%;
	float: left;
}

.departamentos{
	margin: 0 20% 0 20%;
	padding-top:3rm;

	
}

.fundoMenuVertical{
	background-color:  #167ce9;

}

.itensMenuVertical{
	color: rgba(255, 255, 255, 0.6);
}


.tituloDepartamento{
	color: #39345a; 
	font-size: 28px !important;
	margin-bottom: 5%;
}

.text1Departamento{
	color: #7782aa;
	font-size: 15px !important;
	line-height: 1.8;
	font-family: "Roboto", Arial, sans-serif !important;
}

.textLinkDepartamento{
	font-size: 15px !important;
	line-height: 1.8;
	font-family: "Roboto", Arial, sans-serif !important;
}

.icones{
	width: 15%;
	margin-bottom: 5%;
}
.departamentos a:hover{
	color: white;
}


	/*---------------NOTICIAS------------*/

	.areaCards{
	padding: 5%;
  min-height: 100%;
}

.imgCard{
	overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 45%;
    position: relative;
    display: block;
}

.tituloNoticias{
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  	color:#39345a;
  	width: 100%;
  	margin-bottom: 1%;
}

.tituloNoticia{
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
    color:#39345a;
    width: 100%;
    margin-bottom: 1%;
}

.new{
	background-color: #167ce9;
	background-repeat: no-repeat;
	text-align: center;
	color: white;
	padding: 6% 30% 6% 30%;
}

.tituloNew{
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.textoNew{
	margin: 5% 0 5% 0;
	font-size: 15px;
  	line-height: 1.8;
}

	/*---------------Rodapé------------*/

/*
::-webkit-input-placeholder  { color:#fff !important; }
input:-moz-placeholder { color:#fff !important; }
button:-moz-placeholder { color:#fff !important;}
*/

footer.rodape{
	width:100%;
	padding: 5% 7% 5% 7%;
  background: linear-gradient(40deg, #167ce9 20%, #79efb4 90%);
  float: left;
}


.coluna1{
  margin: 0%;
  padding: 0%;
	width: 70%;
	float: left;
}

.tituloRodape{
	font-family: Roboto, Arial;
	color:#fff;
	font-size: 19px;
	margin-bottom: 30px;
}

.textoRodape{
	font-family: Roboto, Arial;
	color: rgba(255, 255, 255, 0.7);
	font-size: 16px;
	line-height: 1.8;
}

.coluna2{
	width: 20%;
	float: left;
  margin: 0 0 0 8%;
}



.rodapeFinal{
	background-color: #39345a;
	width:100%;
  padding: 2% 0 1% 0;
  float: left;
}



	/*---------------Carteira de Vacinações------------*/


.table_carteira {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.td_carteira, .th_carteira {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  width: 30%;
  text-align: center;
}

.tr_carteira:nth-child(even) {
  background-color: #dddddd;
 
  width: 100%;
}

.clear{
  clear: both;
}

.bloco_carteira{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border-color: black;
  float: left;
}


.dado_carteira{
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  width: 30%;
  text-align: center;
  float: left;
}

.linha_carteira{
  background-color: #dddddd;
  width: 100%;
}


  /*---------------MINHA CONTA ------------*/


.botaoAdicionar{
  margin: 0 0 2% 44%;
}


.cardMinhaConta{
 min-width: 800px; border: 1px solid #d0e5fb; border-radius: 0px;
}

.tituloConta{
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
    color:#39345a;
    width: 100%;
    margin-bottom: 4%;
}

.tabelaCarteira{
  margin: 0 0 5% 3%;
}

.botaoEdicao{
  margin: 5% 0 5% 40%;
}

.botaoPesquisa{
border-color: #007bff !important;
color: #007bff !important;
background-color: transparent !important;

}

.areaTabelas{
  margin: 7% 0 7% 0;
}