.areaCards{
	background-color: #f8f9fa !important;
	padding: 5%;
}

.imgCard{
	overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 45%;
    position: relative;
    display: block;
}

.tituloNoticias{
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  	color:#39345a;
  	width: 100%;
  	margin-bottom: 5%;
}

.new{
	background-color: #167ce9;
	background-repeat: no-repeat;
	text-align: center;
	color: white;
	padding: 6% 30% 6% 30%;
}

.tituloNew{
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.textoNew{
	margin: 5% 0 5% 0;
	font-size: 15px;
  	line-height: 1.8;
}
/*
::-webkit-input-placeholder  { color:#fff !important; }
input:-moz-placeholder { color:#fff !important; }
button:-moz-placeholder { color:#fff !important;}
*/

footer.rodape{
	width:100%;
	padding: 6% 0 6% 0;
	background: linear-gradient(45deg, #167ce9 0%, #79efb4 100%);
}


.coluna1{
	width: 50%;
	margin-right: 8%;
	float: left;
}

.tituloRodape{
	font-family: Roboto, Arial;
	color:#fff;
	font-size: 19px;
	margin-bottom: 30px;
}

.textoRodape{
	font-family: Roboto, Arial;
	color: rgba(255, 255, 255, 0.7);
	font-size: 16px;
	line-height: 1.8;
}

.coluna2{
	width: 20%;
	float: left;
}



.rodapeFinal{
	background-color: #39345a;
	width:100%;
	padding: 3% 0 2% 0;
}
